name: Scaffold
on: push
jobs:
  ninetynine:
    name: "99"
    runs-on: ubuntu-latest
    steps:
    - name: 'Set up JDK'
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: 'Let Bach.java scaffold and build project "99 Luftballons"'
      run: |
        mkdir ninetynine
        cd ninetynine
        jshell https://bit.ly/bach-init
        ./bach scaffold 9
        ./bach build
