name: Scaffold
on: push
jobs:
  scaffold:
    name: "Scaffold (JDK-${{ matrix.java }}, ${{ matrix.os }})"
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macOS-latest, windows-latest]
        java: [11]
    runs-on: ${{ matrix.os }}
    steps:
    - name: 'Set up JDK'
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - name: 'Let Bach.java scaffold and build project "99 Luftballons"'
      run: |
        mkdir ninetynine
        cd ninetynine
        jshell https://bit.ly/bach-init
        ./bach scaffold 9
        ./bach build
