name: Lib.java

on:
  push:
    paths:
    - 'src/bach/Lib.java'

jobs:
  linux:
    name: Linux
    runs-on: ubuntu-latest
    steps:
    - name: 'Set up JDK'
      uses: actions/setup-java@v1
      with:
        java-version: 13
    - name: 'Print working directory'
      run: pwd
    - name: 'Print Java version'
      run: java --version
    - name: 'Checkout'
      uses: actions/checkout@v1
    - name: 'Load module org.junit.jupiter version 5.5.1'
      run: mkdir -p lib && cd lib && java ${GITHUB_WORKSPACE}/src/bach/Lib.java org.junit.jupiter@5.5.1
    - name: 'Load required modules of demo project'
      run: cd ${GITHUB_WORKSPACE}/demo && java ${GITHUB_WORKSPACE}/src/bach/Lib.java
